MONGO_URI=mongodb+srv://nwankwolinus9:Mokwa2023@cluster1.qu1ilhv.mongodb.net/personalBrand?retryWrites=true&w=majority&appName=Cluster1
SMTP_USER=nwankwolinus9@gmail.com
SMTP_PASS=jsja vtow zsdf bqbh
CONTACT_RECEIVER=nwankwolinus9@gmail.com